<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01BFA52E-B668-48D2-9922-E913D3546C93}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{01BFA52E-B668-48D2-9922-E913D3546C93}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_HaulerIroha_AcquireScepter" ID="{98B16EEF-303D-4C31-A121-49A2E8171846}">
					<ChildrenList>
						<Action Name="" ID="{5199F217-055C-4DDB-A8AC-AB76A97A0D7B}" ShortID="62475201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_ExWeapon_Get" ID="{65477527-E65D-43A9-9866-3EEC38E7BC28}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Lobby" ID="{97B6A47B-3C14-4226-A66C-A389FA801F0F}">
					<ChildrenList>
						<Action Name="" ID="{10C945E0-1273-4113-954E-144143DC7517}" ShortID="756669929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lobby" ID="{97AF70AD-9117-4E44-BE3B-3D2026B9C47A}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Lobby_bday" ID="{2913225A-1748-4521-A918-8C5411589D7E}">
					<ChildrenList>
						<Action Name="" ID="{433487B0-CDE8-409B-B3C6-089041619F7E}" ShortID="1026980561">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_Season_Birthday" ID="{31BA72B5-24A8-49FA-AC26-B608569A1E7A}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Lobby_Halloween" ID="{DAC87292-57F0-4123-834C-48F9449638FC}">
					<ChildrenList>
						<Action Name="" ID="{068C5E13-6A8A-4059-A300-4453572FB1C9}" ShortID="156654143">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_Season_Halloween" ID="{673D6BA1-F92F-4885-904F-6591EE269139}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Lobby_Newyear" ID="{71B95321-EF97-4595-9BB2-A8E2B1B0FF0A}">
					<ChildrenList>
						<Action Name="" ID="{1812E680-E023-428E-B80B-536A0C375836}" ShortID="777914905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_Season_NewYear" ID="{1856760B-4814-47F3-9ED3-A8472581BA78}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Lobby_xmas" ID="{DA9A906E-793A-4762-B3C7-538CC55FE19E}">
					<ChildrenList>
						<Action Name="" ID="{2761705B-E882-4491-AD0E-BE8C44362D70}" ShortID="501920400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_Season_Xmas" ID="{1051E288-2B0B-4A62-BA6E-8FE93DB13EFE}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_TitleDrop" ID="{F84C79E6-7692-4368-9459-FAA4ABD0A575}">
					<ChildrenList>
						<Action Name="" ID="{20F1F2F8-1CFC-48C5-B5EF-16593F39E3B7}" ShortID="944495014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_Title" ID="{5BE64D49-48A6-4CAB-9027-B36F0ECBFE8B}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Ex" ID="{99F105C9-51E3-4DF8-87AA-6FF6CEDD67C7}">
					<ChildrenList>
						<Action Name="" ID="{68D7F7DE-00E8-4CA6-91D4-3E31387B8FBC}" ShortID="100146861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ex" ID="{68032B44-2B67-49BC-92F3-54C55EB17C35}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_ExDeploy" ID="{E05744F1-3BC3-4DA1-9958-5833723B8E0D}">
					<ChildrenList>
						<Action Name="" ID="{9FE72E9C-84DC-4818-B53D-31285949A824}" ShortID="697674009">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ExDeploy" ID="{9C76F8A9-5577-4AE4-BFD8-DBF910AA9D42}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_CommonSkill" ID="{49A68A21-78EB-4E86-A6C0-E78987AF239F}">
					<ChildrenList>
						<Action Name="" ID="{C0CF2806-25EF-454C-B3E7-3DA8DF1D2A3B}" ShortID="991656303">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_CommonSkill" ID="{19764798-08F6-4678-A72A-B83CF90C4DD9}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_TankCannon" ID="{7C329ED2-5AEB-4937-97C0-867019EC5E01}">
					<ChildrenList>
						<Action Name="" ID="{10D94068-5A14-4D86-B270-D3C47623E0E3}" ShortID="607628942">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SM015601_CommonSkill" ID="{4DD0FC95-171F-4A15-93A6-41B685F93AAB}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Victory" ID="{83D71F22-B78D-4147-A90B-65DD6AA47662}">
					<ChildrenList>
						<Action Name="" ID="{6A8BAF68-9E2B-41D5-AE90-9A4E1EC029BC}" ShortID="653278756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{39E1F1FF-EA2D-49D7-94C9-E2EB96B0314B}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Defeat" ID="{31D74D56-D0E8-4410-BB40-609B333F6493}">
					<ChildrenList>
						<Action Name="" ID="{912EBFA1-BF2D-48F0-A001-35FFA85C09F9}" ShortID="716522201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Defeat" ID="{F706FF03-D2BC-4703-8FA6-04795062D221}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_EventLobby4" ID="{63DD76FA-C859-41C0-8B02-ED469507EA74}">
					<ChildrenList>
						<Action Name="" ID="{9E917426-C5CD-4ABE-AF59-93370B3E1E07}" ShortID="235549646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Iroha_EventLobby_4" ID="{C2445AA6-CC10-4805-9990-337E0EB60146}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_LevelUp_Short" ID="{54C881B8-82BF-42D7-9BDF-713BD634F863}">
					<ChildrenList>
						<Action Name="" ID="{E6EB735F-7C84-4AE7-BB8E-94866618A593}" ShortID="722505387">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelUp_Short" ID="{278689B4-815B-46ED-990D-04A7C64193CD}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_LevelUp_Long" ID="{A8D5ABEA-3F5F-4AC4-BDA8-CA79E980242F}">
					<ChildrenList>
						<Action Name="" ID="{AC26C8B2-47B0-451C-AB33-A6D421DC4F84}" ShortID="609288217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelUp_Long" ID="{C74C99EE-7EE8-4651-88EB-1445FD05A9CD}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaulerIroha_Relationship" ID="{D5CF0581-2B71-41A4-90BB-20672D8FBBAE}">
					<ChildrenList>
						<Action Name="" ID="{9AD12C0B-7F3A-4EE8-ADDE-E90DAB408536}" ShortID="1026609384">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Relationship" ID="{9C3F37EB-2A03-411E-A7E0-1D0570F84F35}" WorkUnitID="{7C6D9F4C-EC00-4BA5-95E3-F517DF7DAAED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
