<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC9CD64E-4A8D-4A8A-BF75-E45F44E38892}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EC9CD64E-4A8D-4A8A-BF75-E45F44E38892}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B0E34C6-13C9-4F0B-AFC9-1E7A7B933821}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DB05DE67-2FCA-428E-B765-8790492C5F3A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
