<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Triggers\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Switches\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\States\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1694992456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Queries\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Presets\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Modulators\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\HaulerIrohaWWISE.wproj" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\HaulerIrohaWWISE.Node.wsettings" DateLow="1694992942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1692305153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Events\Default Work Unit.wwu" DateLow="1694992355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Effects\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1692304966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Attenuations\Default Work Unit.wwu" DateLow="1692305175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HaulerIrohaVoiceover\HaulerIrohaWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694992355" DateHigh="0"/>
</ValidationCache>
